<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Cleaning Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="index3.html">
</head>
<body>
    <div class="cart-icon">
        <span class="material-icons">🛒</span>
        <span class="cart-count">0</span>
    </div>

    <div class="cart-sidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart">×</button>
        </div>
        <div class="cart-items"></div>
        <div class="cart-total">
            <h3>Total: <span>₹0</span></h3>
            <button class="checkout-btn">Checkout</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Plumbering Services</h1>
            <div class="rating">
                <span class="star">★</span>
                <span>4.79 (1.2 M bookings)</span>
            </div>
        </header>

        <section class="service-selector">
            <h2>Select a service</h2>
            <div class="service-grid">
               <a href="index.html" style="text-decoration: none; color: white;">
                 <div class="service-card">
                    <img src="https://media.istockphoto.com/id/1165356838/photo/on-a-dark-wooden-background-and-tools-the-hands-of-a-worker-in-yellow-gloves-scissor-a-white.webp?a=1&b=1&s=612x612&w=0&k=20&c=-ECXo3rVgUgLhcGeIjfvStuaqY6gsJkulvAn9KTPg_Q=" alt="Furnished apartment">
                    <p>Water Pipes</p>
                </div>
            </a>
             <a href="index2.html"  style="text-decoration: none; color: white;">
            <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1536376072261-38c75010e6c9?w=500&auto=format" alt="Unfurnished apartment">
                    <p>Water Tanks</p>
                </div>
            </a>
            <a href="index3.html"  style="text-decoration: none; color: white;">
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=500&auto=format" alt="Book by room">
                    <p>Taps and Showers</p>
                </div>
            </a>
            </div>
        </section>

        <section class="service-details">
            <h2>Services</h2>
            
            <div class="service-option" data-id="1bhk" data-price="3199">
                <div class="service-info">
                    <h3>Leakage in Water Pipes</h3>
                    <div class="rating">
                        <span class="star">★</span>
                        <span>4.79 (7K reviews)</span>
                    </div>
                    <p class="price">Starts at ₹100 per pipe
                    <ul>
                        <li>Leakage,Broken,Algae Problem</li>
                        <li>Exclusive wapter pipes cleaning and leakage problems</li>
                    </ul>
                    <button class="view-details">View details</button>
                </div>
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?w=500&auto=format" alt="1 BHK">
                    <button class="add-btn">Add to Cart</button>
                    <span class="options">3 options</span>
                </div>
            </div>

            <div class="service-option" data-id="2bhk" data-price="3499">
                <div class="service-info">
                    <h3>Replacement of Water Pipes</h3>
                    <div class="rating">
                        <span class="star">★</span>
                        <span>4.80 (18K reviews)</span>
                    </div>
                    <p class="price">Starts at ₹40/feet
                    <ul>
                        <li>Broken or Old Pipes Replacement
                        <li>No labour Charge </li>
                    </ul>
                    <button class="view-details">View details</button>
                </div>
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?w=500&auto=format" alt="2 BHK">
                    <button class="add-btn">Add to Cart</button>
                    <span class="options">3 options</span>
                </div>
            </div>
        </section>
    </div>

    <div class="overlay"></div>
    <script src="script.js"></script>
</body>
</html>