<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cart-icon">
        <span class="material-icons">🛒</span>
        <span class="cart-count">0</span>
    </div>

    <div class="cart-sidebar">
        <div class="cart-header">
            <h2>Your Cart</h2>
            <button class="close-cart">×</button>
        </div>
        <div class="cart-items"></div>
        <div class="cart-total">
            <h3>Total: <span>₹0</span></h3>
            <button class="checkout-btn">Checkout</button>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Electrical Services</h1>
            <div class="rating">
                <span class="star">★</span>
                <span>4.79 (1.2 M bookings)</span>
            </div>
        </header>

        <section class="service-selector">
            <h2>Select a service</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="Learn-the-Basics-of-Home-Electrical-Wiring-CoyneCollege-scaled.jpeg" alt="Furnished apartment">
                    <p>Wiring</p>
                </div>
                <div class="service-card" style>
                    <img src="consumer-durables.webp" alt="Unfurnished apartment">
                    <p>AC and Refrigerator</p>
                </div>
                <div class="service-card">
                    <img src="thum-1600x1062.avif" alt="Book by room">
                    <p>Washing Machine and R.O</p>
                </div>
            </div>
        </section>

        <section class="service-details">
            <h2>Services</h2>
            
            <div class="service-option" data-id="1bhk" data-price="3199">
                <div class="service-info">
                    <h3>Short Circuits</h3>
                    <div class="rating">
                        <span class="star">★</span>
                        <span>4.79 (7K reviews)</span>
                    </div>
                    <p class="price">Starts at ₹60/feet</p>
                    <ul>
                        <li>Replacements of old wires, Safety tools Installation</li>
                        <li>Exclusive MCB and RCB problems</li>
                    </ul>
                    <button class="view-details">View details</button>
                </div>
                <div class="service-image">
                    <img src="Short-Circuits.jpg" alt="1 BHK">
                    <button class="add-btn">Add to Cart</button>
                    <span class="options">3 options</span>
                </div>
            </div>

            <div class="service-option" data-id="2bhk" data-price="3499">
                <div class="service-info">
                    <h3>New Wiring</h3>
                    <div class="rating">
                        <span class="star">★</span>
                        <span>4.80 (18K reviews)</span>
                    </div>
                    <p class="price">Starts at ₹80/feet
                    <ul>
                        <li>Broken or Old Wires Replacement
                        <li>No labour Charge </li>
                    </ul>
                    <button class="view-details">View details</button>
                </div>
                <div class="service-image">
                    <img src="home-wiring-method.jpg" alt="2 BHK">
                    <button class="add-btn">Add to Cart</button>
                </div>
            </div>
        </section>
    </div>

    <div class="overlay"></div>
    <script src="script.js"></script>
</body>
</html>