* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

:root {
    --primary-color: #6c47ff;
    --primary-dark: #5535cc;
    --bg-dark: #1a1a1a;
    --text-light: #e1e1e1;
    --card-bg: #2a2a2a;
    --success: #45a049;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #888;
}

.star {
    color: var(--primary-color);
}

.service-selector {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.service-card {
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 8px 16px rgba(108, 71, 255, 0.2);
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.service-card:hover img {
    transform: scale(1.05);
}

.service-option {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.service-option:hover {
    transform: translateY(-2px);
}

.service-info {
    flex: 2;
}

.service-image {
    flex: 1;
    position: relative;
}

.service-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.service-image:hover img {
    transform: scale(1.05);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.price {
    font-weight: bold;
    margin: 1rem 0;
    color: var(--primary-color);
}

ul {
    list-style: none;
    margin: 1rem 0;
}

ul li {
    margin-bottom: 0.5rem;
    color: #888;
}

.view-details {
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    padding: 0;
    transition: color 0.3s ease;
}

.view-details:hover {
    color: var(--primary-dark);
}

.add-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.add-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.options {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: #888;
    font-size: 0.9rem;
}

/* Cart Styles */
.cart-icon {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.cart-icon:hover {
    transform: scale(1.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--success);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--card-bg);
    padding: 2rem;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 1000;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.close-cart {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-cart:hover {
    color: var(--primary-color);
}

.cart-items {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #444;
    animation: slideIn 0.3s ease;
}

.cart-total {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background: var(--card-bg);
    border-top: 1px solid #444;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.checkout-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .service-option {
        flex-direction: column;
    }
    
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }

    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
}